{
  "en": {
    "CADASTRO": {
      "TITULO": "Business Registration",
      "RAZAO_SOCIAL": "Company Name",
      "RAZAO_SOCIAL_PLACEHOLDER": "Enter company name",
      "CNPJ": "Tax ID",
      "CNPJ_PLACEHOLDER": "00.000.000/0000-00",
      "NOME_RESPONSAVEL": "Contact Person",
      "NOME_RESPONSAVEL_PLACEHOLDER": "Enter contact person name",
      "EMAIL": "Corporate Email",
      "EMAIL_PLACEHOLDER": "email@company.com",
      "TELEFONE": "Phone",
      "TELEFONE_PLACEHOLDER": "(00) 00000-0000",
      "AREA_ATUACAO": "Business Sector",
      "BOTAO_CADASTRAR": "Register",
      "SUCESSO": "Registration completed successfully!",
      "ERRO_GENERICO": "An error occurred while processing your request. Please try again later."
    },
    "VALIDACAO": {
      "CAMPO_OBRIGATORIO": "Required field",
      "RAZAO_SOCIAL_MIN": "Company name must have at least 3 characters",
      "CNPJ_INVALIDO": "Invalid Tax ID",
      "NOME_MIN": "Name must have at least 3 characters",
      "EMAIL_INVALIDO": "Invalid email",
      "TELEFONE_INVALIDO": "Invalid phone number"
    },
    "IDIOMA": "Language",
    "PORTUGUES": "Português",
    "INGLES": "English"
  }
}
