<div class="cadastro-page">
  <header class="bradesco-header">
    <div class="header-content">
      <div class="logo">Bradesco</div>
      <div class="language-selector">
        <button mat-button [matMenuTriggerFor]="languageMenu">
          <mat-icon>language</mat-icon>
          <span>Idioma</span>
        </button>
        <mat-menu #languageMenu="matMenu">
          <button mat-menu-item (click)="changeLanguage('pt-BR')">Português</button>
          <button mat-menu-item (click)="changeLanguage('en')">English</button>
        </mat-menu>
      </div>
    </div>
  </header>
  
  <div class="container">
    <app-cadastro-form></app-cadastro-form>
  </div>
</div>
