<form [formGroup]="cadastroForm" (ngSubmit)="onSubmit()" class="cadastro-form">
  <h2>Cadastro de Pessoa Jurídica</h2>
  
  <div class="form-field">
    <mat-form-field appearance="outline" class="full-width">
      <mat-label>Razão Social</mat-label>
      <input matInput formControlName="razaoSocial" placeholder="Informe a razão social">
      <mat-error *ngIf="f['razaoSocial'].errors?.['required']">Razão Social é obrigatória</mat-error>
      <mat-error *ngIf="f['razaoSocial'].errors?.['minlength']">Razão Social deve ter no mínimo 3 caracteres</mat-error>
    </mat-form-field>
  </div>
  
  <div class="form-field">
    <mat-form-field appearance="outline" class="full-width">
      <mat-label>CNPJ</mat-label>
      <input matInput formControlName="cnpj" placeholder="00.000.000/0000-00" mask="00.000.000/0000-00">
      <mat-error *ngIf="f['cnpj'].errors?.['required']">CNPJ é obrigatório</mat-error>
      <mat-error *ngIf="f['cnpj'].errors?.['pattern']">CNPJ inválido</mat-error>
    </mat-form-field>
  </div>
  
  <div class="form-field">
    <mat-form-field appearance="outline" class="full-width">
      <mat-label>Nome do Responsável</mat-label>
      <input matInput formControlName="nomeResponsavel" placeholder="Informe o nome do responsável">
      <mat-error *ngIf="f['nomeResponsavel'].errors?.['required']">Nome do Responsável é obrigatório</mat-error>
      <mat-error *ngIf="f['nomeResponsavel'].errors?.['minlength']">Nome deve ter no mínimo 3 caracteres</mat-error>
    </mat-form-field>
  </div>
  
  <div class="form-field">
    <mat-form-field appearance="outline" class="full-width">
      <mat-label>E-mail Corporativo</mat-label>
      <input matInput formControlName="emailCorporativo" placeholder="email@empresa.com.br" type="email">
      <mat-error *ngIf="f['emailCorporativo'].errors?.['required']">E-mail é obrigatório</mat-error>
      <mat-error *ngIf="f['emailCorporativo'].errors?.['email']">E-mail inválido</mat-error>
    </mat-form-field>
  </div>
  
  <div class="form-field">
    <mat-form-field appearance="outline" class="full-width">
      <mat-label>Telefone</mat-label>
      <input matInput formControlName="telefone" placeholder="(00) 00000-0000" mask="(00) 00000-0000">
      <mat-error *ngIf="f['telefone'].errors?.['required']">Telefone é obrigatório</mat-error>
      <mat-error *ngIf="f['telefone'].errors?.['pattern']">Telefone inválido</mat-error>
    </mat-form-field>
  </div>
  
  <div class="form-field">
    <mat-form-field appearance="outline" class="full-width">
      <mat-label>Área de Atuação</mat-label>
      <mat-select formControlName="areaAtuacao">
        <mat-option *ngFor="let area of areasAtuacao" [value]="area">
          {{area}}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="f['areaAtuacao'].errors?.['required']">Área de Atuação é obrigatória</mat-error>
    </mat-form-field>
  </div>
  
  <div class="form-actions">
    <button 
      mat-raised-button 
      color="primary" 
      type="submit" 
      [disabled]="loading"
      class="submit-button">
      <mat-spinner *ngIf="loading" diameter="20" class="spinner"></mat-spinner>
      <span *ngIf="!loading">Cadastrar</span>
    </button>
  </div>
  
  <div *ngIf="success" class="success-message">
    <mat-icon>check_circle</mat-icon>
    <span>Cadastro realizado com sucesso!</span>
  </div>
  
  <div *ngIf="errorMessage" class="error-message">
    <mat-icon>error</mat-icon>
    <span>{{errorMessage}}</span>
  </div>
</form>
