.cadastro-form {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  
  h2 {
    margin-bottom: 2rem;
    font-weight: 500;
    text-align: center;
  }
  
  .form-field {
    margin-bottom: 1.5rem;
  }
  
  .full-width {
    width: 100%;
  }
  
  .form-actions {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    
    .submit-button {
      min-width: 150px;
      height: 48px;
      font-size: 16px;
      font-weight: 500;
      
      .spinner {
        margin: 0 auto;
      }
    }
  }
  
  .success-message, .error-message {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    padding: 1rem;
    border-radius: 4px;
    
    mat-icon {
      margin-right: 0.5rem;
    }
  }
  
  .success-message {
    background-color: rgba(76, 175, 80, 0.1);
    color: #4caf50;
  }
  
  .error-message {
    background-color: rgba(244, 67, 54, 0.1);
    color: #f44336;
  }
}
