/* Paleta Bradesco */
$bradesco-primary: #c8102e;
$bradesco-secondary: #840021;
$bradesco-light: #f5f5f5;
$bradesco-gray: #666666;

/* Importando estilos globais */
html, body { height: 100%; }
body { 
  margin: 0; 
  font-family: Roboto, "Helvetica Neue", sans-serif; 
  background-color: $bradesco-light;
  color: rgba(0, 0, 0, 0.87);
}

// Estilos globais da aplicação
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.bradesco-header {
  background-color: $bradesco-primary;
  color: white;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  
  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    
    .logo {
      font-size: 1.5rem;
      font-weight: 500;
    }
    
    .language-selector {
      button {
        color: white;
      }
    }
  }
}

// Estilos para botões primários
.mat-primary {
  background-color: $bradesco-primary !important;
}

.mat-primary:hover {
  background-color: $bradesco-secondary !important;
}

// Estilos para responsividade
@media (max-width: 768px) {
  .cadastro-form {
    padding: 1rem;
  }
}

// Estilos para acessibilidade
:focus {
  outline: 2px solid $bradesco-primary;
  outline-offset: 2px;
}

// Animação de loading
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
